<div class="admin-students-section">
    <div class="row">
        <div>
            <form>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" ng-model="$ctrl.query">
                </div>
            </form>
        </div>
        <div>
             <button ng-click="ctrl.openModal()" class="btn btn-success">Add Student</button>
        </div>

    </div>
    <div class="pane">
        <table class="student_table table" style="width:100%;">
            <tr>
                <td>Name</td>
                <td>Email</td>
                <td>Phone</td>
                <td>Gender</td>
                <td>Grade</td>
                <td>Community</td>
                <td>Language</td>
                <td>Date Added</td>
                <td>Classes</td>
                <td>Notes</td>
<!--                <td>Edit</td>-->
            </tr>
            <tr class="student_row" ng-repeat="stud in ctrl.students.slice(((ctrl.currentPage-1)*ctrl.itemsPerPage), ((ctrl.currentPage)*ctrl.itemsPerPage)) | filter:$ctrl.query">
                <td ng-click="ctrl.openEditModal(stud)">{{stud.name}}</td>
                <td ng-click="ctrl.openEditModal(stud)">{{stud.email}}</td>
                <td ng-click="ctrl.openEditModal(stud)">{{stud.phone}}</td>
                <td ng-click="ctrl.openEditModal(stud)">{{stud.gender}}</td>
                <td ng-click="ctrl.openEditModal(stud)">{{stud.grade}}</td>
                <td ng-click="ctrl.openEditModal(stud)">{{stud.community}}</td>
                <td ng-click="ctrl.openEditModal(stud)">{{stud.primaryLanguage}}</td>

                <td ng-click="ctrl.openEditModal(stud)">{{stud.createdAt | date:'MM/dd/yyyy'}}</td>
                <td>
                    <button class="btn btn-primary" ng-click="ctrl.openClassesModal(stud)">Show</button></td>
                <td>
                    <button class="btn btn-primary" ng-click="ctrl.openNotesModal(stud)">View</button>
                </td>
<!--
                <td>
                    <button class="btn btn-primary" ng-click="ctrl.openEditModal(stud)">Edit</button>
                </td>
-->
            </tr>
        </table>
        <ul uib-pagination total-items="ctrl.students.length" ng-model="ctrl.currentPage" ng-change="ctrl.pageChanged()"></ul>
<!--
        <div ng-if="!ctrl.showAdd && ctrl.selectedStudent">
            <h3>Selected Students Classes</h3>
            <table class="table table-sm">
                <tr>
                    <th>Class Name</th>
                    <th>Student Status</th>
                    <th>Action</th>
                </tr>
                <tr ng-repeat="(key, studClass) in ctrl.addedStudents">
                    <td>{{key}}</td>
                    <td>{{studClass.status}}</td>
                    <td ng-if="studClass.status == 'Active'">
                        <button class="btn btn-warning" ng-click="ctrl.approveStudent(studClass)">Remove</button>
                    </td>
                    <td ng-if="studClass.status != 'Active'">
                        <button class="btn btn-primary" ng-click="ctrl.approveStudent(studClass)">Approve</button>
                    </td>
                </tr>
            </table>
            <h3>Not Registered Classes</h3>
            <table class="table table-sm">
                <tr>
                    <th>Class Name</th>
                    <th>Student Status</th>
                    <th>Action</th>
                </tr>
                <tr ng-repeat="(key, studClass) in ctrl.notAddedStudents">
                    <td>{{key}}</td>
                    <td>Not Registered</td>
                    <td>
                        <button class="btn btn-primary" ng-click="ctrl.registerStudent(studClass)">Register</button>
                    </td>
                </tr>
            </table>
        </div>
-->
    </div>

</div>
